##########################################
##
# Docker公共配置文件
# author：chauvetliu@163.com
##
##########################################


####
# 公共配置
WWWROOT_PATH=./wwwroot


####
# Golang 配置
GOLANG_VERSION=1.24.0
LOCALHOST_GOPATH=./wwwroot/go
CONTAINER_GOPATH=/data/wwwroot/go
LOCALHOST_GOROOT=./server/golang/golang-1.24.0

####
# Nginx 配置
NGINX_VERSION=1.27.4
NGINX_PATH=./server/nginx/nginx-1.27.4
NGINX_HTML=./server/nginx/nginx-1.27.4/html

####
# PHP 根目录
PHP_WWW_PATH=./wwwroot/php

# PHP 7.3.33 配置
PHP73_VERSION=7.3.33
PHP73_PATH=./server/php/php-7.3.33
PHP73_SITE_LOG_DIR=./logs/web-logs

####
# PHP 7.4.33 配置
PHP74_VERSION=7.4.33
PHP74_PATH=./server/php/php-7.4.33
PHP74_SITE_LOG_DIR=./logs/web-logs

####
# PHP 8.1.0 配置
PHP8_VERSION=8.1.0
PHP8_PATH=./server/php/php-8.1.0
PHP8_SITE_LOG_DIR=./logs/web-logs

####
# Python 配置
PYTHON_VERSION=3.10.0
PYTHON_PACKAGE=./package/python
PYTHON_WWW_PATH=./wwwroot/python
PYTHON_PATH=./server/python-3.10.0

####
# MySql 配置
MYSQL_VERSION=8.0.26
MYSQL_ROOT_PASSWORD=
MYSQL_DATA=./data/mysql
MYSQL_PATH=./server/mysql/mysql-8.0.26_1

####
# Redis 配置
REDIS_VERSION=6.2.5
REDIS_DATA=./data/redis
REDIS_ONE_PATH=./server/redis/redis-6.2.5_1
REDIS_TWO_PATH=./server/redis/redis-6.2.5_2
REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-6.2.5.tar.gz

####
# RabbitMQ 配置
RABBITMQ_VERSION=3.9.4
RABBITMQ_PATH=./server/rabbitmq/rabbitmq-3.9.4
RABBITMQ_DOWNLOAD_URL=

####
# MongoDB 配置
MONGODB_VERSION=5.0.20
MONGODB_DATA=./data/mongodb
MONGODB_PATH=./server/mongodb/mongodb-5.0.20-focal
MONGODB_LOG=./logs/server-logs/mongodb/mongodb-5.0.20
MONGODB_EXPRESS_PATH=./logs/server-logs/mongodb/mongo-express
