##########################################
##
# Docker公共配置文件
# author：chauvetliu@163.com
# date：2024-02-18
##
##########################################


####
# 公共目录
BASE_PATH=
PHP_WWW_PATH=${BASE_PATH}/docker-server/htdocs/php

####
# Golang 配置
GOLANG_VERSION=1.20.0
CONTAINER_GOPATH=/data/htdocs/go
LOCALHOST_GOPATH=${BASE_PATH}/docker-server/htdocs/go
LOCALHOST_GOROOT=${BASE_PATH}/docker-server/server/golang/golang-1.20.0
GOLANG_DOWNLOAD_URL=

####
# Nginx 配置
NGINX_VERSION=1.21.0
NGINX_PATH=${BASE_PATH}/docker-server/server/nginx/nginx-1.21.0
NGINX_HTML=${BASE_PATH}/docker-server/server/nginx/nginx-1.21.0/html

####
# PHP 5.6.40 配置
PHP56_VERSION=5.6.40
PHP56_PATH=${BASE_PATH}/docker-server/server/php/php-5.6.40
PHP56_SITE_LOG_DIR=${BASE_PATH}/docker-server/logs/web-logs

####
# PHP 7.3.33 配置
PHP73_VERSION=7.3.33
PHP73_PATH=${BASE_PATH}/docker-server/server/php/php-7.3.33
PHP73_SITE_LOG_DIR=${BASE_PATH}/docker-server/logs/web-logs

####
# PHP 7.4.22 配置
PHP74_VERSION=7.4.22
PHP74_PATH=${BASE_PATH}/docker-server/server/php/php-7.4.22
PHP74_SITE_LOG_DIR=${BASE_PATH}/docker-server/logs/web-logs

####
# PHP 8.1.0 配置
PHP8_VERSION=8.1.0
PHP8_PATH=${BASE_PATH}/docker-server/server/php/php-8.1.0
PHP8_SITE_LOG_DIR=${BASE_PATH}/docker-server/logs/web-logs

####
# Python 配置
PYTHON_VERSION=3.10.0
PYTHON_PACKAGE=${BASE_PATH}/docker-server/package/python
PYTHON_WWW_PATH=${BASE_PATH}/docker-server/htdocs/python
PYTHON_PATH=${BASE_PATH}/docker-server/server/python-3.10.0

####
# MySql 配置
MYSQL_VERSION=8.0.26
MYSQL_ROOT_PASSWORD=lV7Gl1*0QtWo
MYSQL_DATA=${BASE_PATH}/docker-server/data/mysql
MYSQL_PATH=${BASE_PATH}/docker-server/server/mysql/mysql-8.0.26_1

####
# Redis 配置
REDIS_VERSION=6.2.5
REDIS_DATA=${BASE_PATH}/docker-server/data/redis
REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-6.2.5.tar.gz
REDIS_ONE_PATH=${BASE_PATH}/docker-server/server/redis/redis-6.2.5_1
REDIS_TWO_PATH=${BASE_PATH}/docker-server/server/redis/redis-6.2.5_2


####
# RabbitMQ 配置
RABBITMQ_VERSION=3.9.4
RABBITMQ_PATH=${BASE_PATH}/docker-server/server/rabbitmq/rabbitmq-3.9.4
RABBITMQ_DOWNLOAD_URL=

####
# MongoDB 配置
MONGODB_VERSION=5.0.2
MONGODB_DATA=${BASE_PATH}/docker-server/data/mongodb
MONGODB_PATH=${BASE_PATH}/docker-server/server/mongodb/mongodb-5.0.2-focal
MONGODB_LOG=${BASE_PATH}/docker-server/logs/server-logs/mongodb/mongodb-5.0.2
MONGODB_EXPRESS_PATH=${BASE_PATH}/docker-server/logs/server-logs/mongodb/mongo-express
